# path to swagger specification file
swaggerSpecPath=../swagger.yaml

# path to swagger-codegen (https://github.com/swagger-api/swagger-codegen/tree/3.0.0)
swaggerCodegenPath=../swagger-codegen

# path to where the generated code should be put
outPath=../generated

# name of the swagger specification file inside the output directory
outSwaggerSpecName=swagger.yaml
